{
  "name": "zephyr-cloud",
  "version": "3.6.24",
  "description": "Nebula",
  "main": "index.js",
  "scripts": {
     "start": "electron .",
     "test": "echo \"Error: no test specified\" && exit 1",
     "pack": "electron-builder --dir",
     "dist": "electron-builder",
     "docker-build": "docker run --rm -v ${PWD}:/project -w /project electronuserland/builder yarn && yarn dist"
  },
  "author": "Tristan",
  "license": "Thoq-License https://raw.githubusercontent.com/Thoq-jar/Thoq-License/main/License",
  "devDependencies": {
     "electron": "^29.1.0",
     "electron-builder": "^24.13.3",
     "mocha": "^10.3.0"
  }
 }
 